{
  "template_files": {},
  "template_file_provenances": {},
  "alertmanager_config": {
    "route": {
      "receiver": "grafana-default-email",
      "group_by": [
        "grafana_folder",
        "alertname"
      ],
      "routes": [
        {
          "receiver": "Telegram Piccha",
          "object_matchers": [
            [
              "table",
              "=",
              "customers"
            ]
          ],
          "continue": true
        },
        {
          "receiver": "Telegram Piccha",
          "object_matchers": [
            [
              "table",
              "=",
              "products"
            ]
          ],
          "continue": true
        },
        {
          "receiver": "Telegram Piccha",
          "object_matchers": [
            [
              "table",
              "=",
              "stores"
            ]
          ],
          "continue": true
        },
        {
          "receiver": "Telegram Piccha",
          "object_matchers": [
            [
              "table",
              "=",
              "purchases"
            ]
          ],
          "continue": true
        }
      ]
    },
    "templates": null,
    "receivers": [
      {
        "name": "grafana-default-email"
      },
      {
        "name": "Telegram Piccha",
        "grafana_managed_receiver_configs": [
          {
            "uid": "dfb2f159-e6d0-499a-9e74-089845d9248b",
            "name": "Telegram Piccha",
            "type": "telegram",
            "disableResolveMessage": false,
            "settings": {
              "chatid": "428228184",
              "parse_mode": "None",
              "disable_web_page_preview": false,
              "protect_content": false,
              "disable_notification": false,
              "message": "🚨 Внимание!\nВ таблице {{ if index .CommonLabels \"table\" }}{{ index .CommonLabels \"table\" }}{{ else }}неизвестная таблица{{ end }} обнаружено более 50% дублей.\n"
            },
            "secureFields": {
              "bottoken": true
            }
          }
        ]
      }
    ]
  }
}